# SJUR-checker

./: .gitignore  pom.xml
resources/: hibernate.cfg.xml
src/br/jus/tse/dao/: ConfiguracaoIntegracaoDAO.java  DecisaoDAO.java  GrupoDecisaoDAO.java  InteiroTeorDAO.java
src/br/jus/tse/data/: HibernateConnector.java
src/br/jus/tse/dto/: DocumentoDTO.java
src/br/jus/tse/entity/: ConfiguracaoIntegracao.java  Decisao.java  GrupoDecisao.java  InteiroTeor.java  TipoProcesso.java
src/br/jus/tse/main/: Corretor.java  Teste.java  Verificador.java
src/br/jus/tse/negocio/: Autenticacao.java  DocumentoManager.java  DownloadArquivo.java  PDFManager.java  SitDocManager.java
